# ProyectoHorarios

./: .gitignore  SC-701_ProyectoG4_Horarios.sln
SC-701_ProyectoG4_Horarios/: Program.cs  SC-701_ProyectoG4_Horarios.csproj  appsettings.json
SC-701_ProyectoG4_Horarios.DAL/: Aula.cs  AuthDbContext.cs  Clase.cs  HorariosContext.cs  Profesor.cs  Reservacion.cs  SC-701_ProyectoG4_Horarios.DAL.csproj  Usuario.cs
SC-701_ProyectoG4_Horarios.DAL/Migrations/: 20240726095447_Initial.Designer.cs  20240726095447_Initial.cs  20240727222429_InicialAuthentication.Designer.cs  20240727222429_InicialAuthentication.cs  AuthDbContextModelSnapshot.cs  HorariosContextModelSnapshot.cs
SC-701_ProyectoG4_Horarios.DAL/Migrations/Horarios/: 20240727222821_Inicial.Designer.cs  20240727222821_Inicial.cs  20240727231903_DeleteEmailColumn.Designer.cs  20240727231903_DeleteEmailColumn.cs  HorariosContextModelSnapshot.cs
SC-701_ProyectoG4_Horarios/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SC-701_ProyectoG4_Horarios/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SC-701_ProyectoG4_Horarios/Controllers/: AdminController.cs  AulasController.cs  ClasesController.cs  HomeController.cs  ProfesoresController.cs  ReservacionesController.cs  UsuariosController.cs
SC-701_ProyectoG4_Horarios/Models/: AdminCrearUsuarioViewModel.cs  AdminEditarUsuarioViewModel.cs  ErrorViewModel.cs  HistorialViewModel.cs
SC-701_ProyectoG4_Horarios/Properties/: launchSettings.json
SC-701_ProyectoG4_Horarios/Views/: _ViewImports.cshtml
SC-701_ProyectoG4_Horarios/Views/Admin/: CrearUsuario.cshtml  DetallesUsuario.cshtml  EditarUsuario.cshtml  EliminarUsuario.cshtml  Index.cshtml
SC-701_ProyectoG4_Horarios/Views/Aulas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SC-701_ProyectoG4_Horarios/Views/Clases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SC-701_ProyectoG4_Horarios/Views/Home/: Index.cshtml
SC-701_ProyectoG4_Horarios/Views/Profesores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SC-701_ProyectoG4_Horarios/Views/Reservaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Historial.cshtml  Index.cshtml
SC-701_ProyectoG4_Horarios/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
SC-701_ProyectoG4_Horarios/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
